<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >

    <RelativeLayout

        android:id="@+id/laout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cover1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/iconmn" />


        <TextView

            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/shap"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="Where to?"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            android:paddingLeft="15dp"
            android:src="@drawable/inn" />





    </RelativeLayout>

    //==============================================//

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_below="@+id/laout1"
        android:layout_width="match_parent"
        android:layout_height="210dp"


        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:columnCount="3"
            android:rowCount="2"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="1dp"
                app:cardElevation="11dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hotels" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotels"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="1dp"
                app:cardElevation="11dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/meal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="0.6"
                android:layout_margin="1dp"
                app:cardElevation="11dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacation Rentals"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1.6"
                android:layout_margin="1dp"
                app:cardElevation="11dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flight"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="1dp"
                app:cardElevation="11dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/addto" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Things to Do"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_margin="1dp"
                app:cardElevation="11dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>











        </GridLayout>





    </RelativeLayout>

    //==============================================//

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_marginTop="30dp"
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top destinations"
            android:layout_marginLeft="18dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />




    </RelativeLayout>

    //==============================================//

   <LinearLayout
       android:id="@+id/layout4"
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="18dp"
       android:layout_below="@id/layout3">

       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="210dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="210dp"
               android:orientation="horizontal"
               >

               <ImageView
                   android:layout_width="290dp"
                   android:layout_height="210dp"
                   android:src="@drawable/ime"
                   />

               <ImageView
                   android:layout_width="290dp"
                   android:layout_height="210dp"
                   android:layout_marginLeft="8dp"
                   android:src="@drawable/imagee" />

               <ImageView
                   android:layout_width="345dp"
                   android:layout_height="210dp"
                   android:layout_marginLeft="8dp"
                   android:src="@drawable/im"
                   />

               <ImageView
                   android:layout_width="290dp"
                   android:layout_height="210dp"
                   android:layout_marginLeft="8dp"
                   android:src="@drawable/image1"
                   />
               <ImageView
                   android:layout_width="297dp"
                   android:layout_height="210dp"
                   android:layout_marginLeft="8dp"
                   android:src="@drawable/imae"
                   />




           </LinearLayout>

       </HorizontalScrollView>










   </LinearLayout>

    //==============================================//

    <RelativeLayout
        android:layout_below="@id/layout4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottmnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/black"
            app:menu="@menu/item_menu"


            />










        



    </RelativeLayout>





    


















</RelativeLayout>